<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#c0c1c0"
tools:context=".WeightControl">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="210dp"
    android:layout_height="80dp"
    android:contentDescription="@string/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:srcCompat="@drawable/olio_apinlogo_uusi" />


<com.jjoe64.graphview.GraphView
    android:id="@+id/graph"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    android:layout_below="@id/imageView2" />

<EditText
    android:id="@+id/lemonadeConsumption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/lemonade_consumption"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    android:padding="15dp"
    android:inputType="textEmailAddress"
    android:layout_below="@id/graph"
    android:background="@drawable/custom"
    android:textSize="15sp"
    android:importantForAutofill="no"/>

<EditText
    android:id="@+id/coffeeConsumption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/coffee_consumption"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    android:padding="15dp"
    android:inputType="textEmailAddress"
    android:layout_below="@id/lemonadeConsumption"
    android:background="@drawable/custom"
    android:textSize="15sp"
    android:importantForAutofill="no"/>

<EditText
    android:id="@+id/edConsumption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/energy_drink_consumption"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:padding="15dp"
    android:inputType="textEmailAddress"
    android:layout_below="@id/coffeeConsumption"
    android:background="@drawable/custom"
    android:textSize="15sp"
    android:importantForAutofill="no"/>

<TextView
    android:id="@+id/totalConsumption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="18dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_below="@id/edConsumption"
    />


<Button
    android:id="@+id/dailyWeightButton"
    android:layout_marginBottom="8dp"
    android:text="@string/submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@id/totalConsumption"
    android:background="@drawable/btn_custom"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:backgroundTint="@color/greendark" />

<Button
    android:id="@+id/backC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@id/dailyWeightButton"
    android:text="@string/back"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:background="@drawable/btn_custom"
    app:backgroundTint="@color/green" />



</RelativeLayout>